# sleep-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  dependabot.yaml  release.yaml
it/: pom.xml
parent/: pom.xml
src/main/java/de/fbrandes/maven/: SleepConfiguration.java  SleepLogFormatter.java  SleepMojo.java
src/test/java/de/fbrandes/maven/: SleepMojoTest.java  TestLogAppender.java
